/* Defaults */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* HEADER SECTION */

/* Header Style */
header {
  min-height: 30vh;
  margin-top: 1em;
  background-color: red;
  text-align: center;
  padding-top: 5em;
}

/* Header h1 style */
h1 {
  font-size: 5rem;
}

/* CARDS SECTION */

.container {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  flex: 0 1 15%;
  border: 1px solid black;
}

.top {
  background-color: lightBlue;
  font-size: 1.875rem;
}

.bot {
  font-size: 1.25rem;
}

span {
  margin-left: 10px;
}

.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.section {
  padding: 2px 16px;
}
